server/graphql-schema/user.graphql

#import * from "user-inputs.graphql"
#import * from "enums.graphql"

scalar Upload

type Token {
	token_id: ID!
	token: String!
	ip_address: String
	address: String
	created_at: String
	expires_at: String
	device: String
}

type Image {
	avater: String!
	cover: String!
	uploaded: [String]
}

type User {
	id: ID!
	first_name: String!
	last_name: String!
	username: String!
	email: String!
	email_verified: Boolean!
	images: Image!
	address: String
	gender: Gender!
	token: String
}

type File {
	url: String
}

type Query {
	user: User
	authUser: User!
}

type Mutation {
	register(data: RegisterInput!): User!
	login(data: LoginInput!): User!
	forgetPassword(data: ForgetPassword!): String!
	verifyPasswordResetToken(data: VerifyPasswordResetTokenInput!): String
	verifyEmail(data: EmailVerifyInput!): String
	resendVerifyEmailToken(user_id: String!): String
	logoutUser: String
	logoutAllUser: String
	updateUser(data: UserUpdate!): User!
	uploadImage(type: FileType!, file: Upload!): String!
}
