server/graphql-schema/user-inputs.graphql

#import * from "enums.graphql"

input RegisterInput {
	first_name: String!
	last_name: String!
	username: String!
	email: String!
	password: String!
	gender: Gender!
}

input LoginInput {
	email: String!
	password: String!
}

input ForgetPassword {
	email: String!
}

input VerifyPasswordResetTokenInput {
	user_id: String!
	token: String!
	password: String!
}
input EmailVerifyInput {
	user_id: String!
	token: String!
}

input UserUpdate {
	first_name: String
	last_name: String
	username: String
	email: String
	address: String
	gender: Gender
}

input UpdatePassword {
	currentPassword: String!
	newPassword: String!
}
