server/graphql-schema/user.graphql

enum Gender {
	male
	female
	other
}

type Token {
	token_id: ID!
	token: String!
	ip_address: String
	address: String
	created_at: String
	expires_at: String
	device: String
}

type User {
	id: ID!
	first_name: String!
	last_name: String!
	username: String!
	email: String!
	email_verified: Boolean!
	images: String
	address: String
	gender: Gender!
	token: String
}

type Query {
	user: User
	authUser: User!
}

input RegisterInput {
	first_name: String!
	last_name: String!
	username: String!
	email: String!
	password: String!
	gender: Gender!
}

input LoginInput {
	email: String!
	password: String!
}

input ForgetPassword {
	email: String!
}

input VerifyPasswordResetTokenInput {
	user_id: String!
	token: String!
	password: String!
}
input EmailVerifyInput {
	user_id: String!
	token: String!
}
type Mutation {
	register(data: RegisterInput!): User!
	login(data: LoginInput!): User!
	forgetPassword(data: ForgetPassword!): String!
	verifyPasswordResetToken(data: VerifyPasswordResetTokenInput!): String
	verifyEmail(data: EmailVerifyInput!): String
	resendVerifyEmailToken(user_id: String!): String
	logoutUser: String
	logoutAllUser: String
}
